<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='aruco_1'>
    <static>true</static>
    <link name='link'>
      <visual name='visual_0'>
        <pose>0 0 0.01 1.5708 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
        </plane>
      </geometry>
        <material>
          <script>
            <uri>model://aruco_1/materials/scripts</uri>
            <uri>model://aruco_1/materials/textures</uri>
            <name>vrc/aruco_1</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>

